div#sidebar{

}

div.container {
    margin-top: 20px;
    width: 984px;
    margin: 0 auto;
    background: white;
    background: white;
}

div#logo{
    background: transparent;
    /*background: -moz-linear-gradient(top, #07389e 20%, #2587d7); /*para o Firefox*/
    /*
    background: -webkit-gradient(linear, center bottom, center top, from(#00abeb), to(#fff)); /*para navegores Webkit*/
    height: 115px;
    border: 1px solid transparent;
}

div#header{
    margin: 0 auto;
    height: 165px;
    width: 983px;
}

input#keywords{
    width: 260px;
    height: 33px;
    padding: 0px;
}

a:link {-webkit-tap-highlight-color: black;}

a { outline:0; }

body {
    background : white;
}

.taxonomy-root {
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 5px;
    color: #39829d;
    font-weight: bold;
}
.taxons-list {
    width: 130px;
    margin-bottom: 20px;
    font-size: 14px;
    list-style-type: none;
    color: black;
}

li { border-bottom: 1px dotted silver;
     color: black; }

a{
    text-decoration: none;
    color: black;

}

a:hover {
    color: black;
    text-decoration: underline;
}

div#sidebar{
    -moz-box-shadow: 1px 1px 1px 1px #d4d4b9;
    width: 175px;
}

taxon_sidebar_navigation{
    background: red;
}
/*
div[data-hook="taxon_sidebar_navigation"]{
     background-color: orangered;
}*/

div.filter_choices{
    background: purple;
}

div.category{
    margin-left: 20px;
}

ul.filter_choices{
    margin-left: 20px;
    font-size: 14px;
}

span.category{
    margin-left: 20px;
    margin-top: 90px;
    color: #748C32;
    font-weight: bold;
    font-size: 14px;
}

li.nowrap{
    color: gray;
}

div[data-hook="homepage_products"]{
    margin-left: 10px;
    width: 798px;
}

ul#products li[data-hook="products_list_item"]{
    margin-left: 6px;
    margin-bottom: 5px;
    border: 1px solid white;
    width: 170px;
}



a.info{
    color: grey;
    font-weight: bold;
    font-size: 14px;
}


/*div#header ul#nav-bar ul{
    background: red;
    height: 70px;
}*/

div#header ul#nav-bar li {
    display: table-cell;
    height: 30px;
    padding: 0 0 0 1em;
    vertical-align: middle;
}

div#header ul#nav-bar li#search-bar form input[type="submit"]{
    background-color: #316480;
    border: 1px solid #063f52;
    width: 70px;
    height: 35px;
    color: white;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
}

div#header ul#nav-bar li#search-bar form select#taxon{
    text-align: center;
    padding-top: 6px;
    width: 200px;
    height: 35px;
    font-size: 14px;
    background: #e0dfde;
}

div#breadcrumbs{
    color: darkblue;
    margin-left: 10px;
}

div[data-hook="taxon_products"]{
    margin-top: 20px;
    margin-left: 10px;
    background: transparent;
    border: 1px solid red;
}

h1{
    margin-left: 10px;
    color:  orangered;
}

div.taxon{
    margin-left: 10px;
}


div#header ul#nav-bar li{
   min-width: 60px;
}

div#header ul#nav-bar li a{
    margin-left: 160px;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

div#header ul#nav-bar li#home-link{
    margin-left: 20px;
    padding-right:20px;
    width: 60px;
    font-size: 14px;
    color: red;
    font-weight: bold;
}

div#header ul#nav-bar li#link-to-cart{
    margin-left: 320px;
    width: 160px;
    /*width: 140px;*/
    /*background-image: url("/assets/carrinho_icon.png");
    background-repeat: no-repeat;
    text-align: center;*/
    /*background-color: #e7cf00;*/
    /*font-weight: bold;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px 5px 5px 5px;*/
}

div#header ul#nav-bar li#link-to-cart a.empty{
    /*margin-top: 5px;*/
    /*margin-bottom: 5px;*/

    vertical-align: middle;
    color: white;
    font-weight: bold;
    margin-left: 20px;
    border: 1px solid black;
    background: #e7d000;
    padding: 10px;
    border-radius: 10px;
}


div#header ul#nav-bar li#link-to-cart a{
    font-size: 12px;
    color:  darkblue;
    font-weight: bold;
}

body#default{
    background: -moz-linear-gradient(top, #07389e 1%, #99ccff); /*para o Firefox*/
}

ul#nav-bar {
    width: 984px;
    background: -moz-linear-gradient(top, #316480 5%, #54cad7); /*para o Firefox*/
    background: -webkit-gradient(linear, center bottom, center top, from(#00abeb), to(#fff)); /*para navegores Webkit*/
    padding: 0;
    margin: 0 auto;
    height: 50px;
}

div#footer{
    margin-top: 30px;
    height: 50px;
    background: -moz-linear-gradient(top, #316480 5%, #54cad7); /*para o Firefox*/
    background: -webkit-gradient(linear, center bottom, center top, from(#00abeb), to(#fff)); /*para navegores Webkit*/
}





